body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffffff;
    font-family: "Montserrat", sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    cursor: pointer;
  }
  
  .text-primary {
    color: #666666;
  }
  
  .text-blue {
    color: #246dec;
  }
  
  .text-red {
    color: #cc3c43;
  }
  
  .text-green {
    color: #367952;
  }
  
  .text-orange {
    color: #f5b74f;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }

  
  
  
  /* ---------- HEADER ---------- */
  
  nav{
    top: 0;
    width: 100%;
    z-index: 10000px;
    display: flex;
    justify-content: center;
  }
  
  .header {
    grid-area: header;
    height: 100px;
    width: 90%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    border-bottom: 1.5px solid #b3a1a1;
    box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.2);
  }

  .header-title{
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
  }

  

  
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  
  .charts {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .charts-card {
    justify-self: center;
    background-color: #ffffff;
    margin-bottom: 20px;
    width: 70%;
    padding: 25px 35px;
    -webkit-column-break-inside: avoid;
    border: 1.99px solid rgb(40, 120, 224);
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .categories{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .categories a{
    color: black;
    text-decoration: none;
  }

  .categories button{
    border: none;
    background: transparent;
  }

  #button_style{
    margin: 0;
    width: 100%;
    padding: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #button_style:hover{
    background-color: #cddae0;
    transition: all ease-in-out 0.4s;
  }

  .chart-prompt{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  .addPrompt{
    margin-right: 5px;
    padding: 1rem 0;
    width: 70%;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    cursor: pointer;
    border: none;
  }

  .viewPrompt{
    margin-left: 5px;
    padding: 1rem 0;
    width: 70%;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    cursor: pointer;
    border: none;
  }

  .area-chart{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
    padding: 2rem;
  }

  .area-chart span{
    font-size: 7rem;
    color: #246dec;
  }

  .bar-chart{
    display: none;
  }

  .bar-chart.active{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    background-color: #e0cdcd;
  }

  .addPrompt-container{
    display: none;
  }

  .addPrompt-container.active{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem 1rem;
  }

  .prompt-content{
    margin-bottom: 1.2rem;
  }

  .prompt-label{
    display: block;
    margin-bottom: 5px;
  }

  input{
    width: 60%;
    height: 20px;
  }

  .btnUpload{
    height: 25px;
    cursor: pointer;
  }
  
  .bar-chart span{
    font-size: 7rem;
    color: #246dec;
  }
  
  /* ---------- SCROLLBARS ---------- */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  
  
  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {

    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
      cursor: pointer;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {

    .main-container {
        grid-area: main;
        overflow-y: auto;
        padding: 20px 20px;
    }
  
    .charts {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
      }

    
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {

    .header-left {
      display: none;
    }
  }

  .collapse_link{
    justify-self: flex-end;
    color: white;
    transition: 0.5s;
}

.collapse_menu{
    padding: 0.75rem 2.25rem;
}

.collapse_sublink{
    display: block;
    padding: .3rem 0rem;
    text-decoration: none;
    color: white;
}

.collapse_sublink:hover{
    color: white;
    transition: 0.5s 
}


