body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #ffffff;
    font-family: "Montserrat", sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    cursor: pointer;
  }
  
  .text-primary {
    color: #666666;
  }
  
  .text-blue {
    color: #246dec;
  }
  
  .text-red {
    color: #cc3c43;
  }
  
  .text-green {
    color: #367952;
  }
  
  .text-orange {
    color: #f5b74f;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }

  .grid-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  
  .header {
    width: 230px;
    display: flex;
    border-bottom: 1.5px solid #b3a1a1;
    box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.2);
  }

  .header-title{
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    height: 100%;
    opacity: 1;
    z-index: 100000;
    cursor: pointer;
    position: relative;
    margin-bottom: 2px;
  }

  .message{
    display: flex;
    margin: 6px 2px;
    padding: 8px 15px 8px 7px;
    background: white;
    align-items: center;
    justify-content: space-between;
  }

  .level{
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
  }

  .SideMenu{
    display: flex;
    width: 230px;
    flex-direction: column;
    padding: 6px 10px;
    height: 100%;
    transition: all 0.5s ease;
    border-right: 1.5px solid #b3a1a1;
  }
  
  .SideMenu.open{
    width: 0px;
    left: -50%;
    border-right: 1.5px none #b3a1a1;
    transition: all 0.5s ease;
  }
  
  .SideMenu.open{
    width: 0px;
    left: -50%;
    border-right: 1.5px none #b3a1a1;
    transition: all 0.5s ease;
  }

  .level-container{
    opacity: 1;
    transition: all 0.5s ease;
  }
  
  .level-container.open{
    opacity: 0;
    transition: all 0.5s ease;
  }

  .SideMenu .nav-list{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    top: 20%;
  }

  .SideMenu li{
    list-style: none;
    width: 100%;
    margin: 8px 0;
    transition: all 0s ease;
  }


  .SideMenu li a{
      display: flex;
      align-items: center;
      text-decoration: none;
      padding: 15px 5px;
      transition: all 0.5s ease;
      height: 100%;
      width: 100%;
      color: black;
      
      
  }

  .SideMenu li a:hover {
      background-color: rgb(189, 130, 22);
      border-radius: 8px;
      
  }

  .SideMenu .level-list{
    left: -50%;
    display: none;
    transition: all 0.5s ease-in-out;
  }

  .SideMenu .level-list.open{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    top: 10%;
    transition: all 0.5s ease-in-out;
  }

  .icon{
    transition: all 0.5s ease-in-out;
  }

  .icon.open{
    transform: rotate(90deg);
    transition: all 0.5s ease-in-out;
  }

  .btnLevel{
    cursor: pointer;
    padding-left: 2.5rem;
  }
  
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
  }
  
  .main-title {
    width: 100%;
    z-index: 1000;
    margin-bottom: 1rem;
    transition: all 0.8s ease-in-out;
  }

  .main-title.active{
    display: flex;
    justify-content: center;
    transition: all 0.8s ease-in-out;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  
  .charts {
    overflow-y: auto;
  }
  
  .charts-card {
    justify-self: center;
    background-color: #ffffff;
    margin-top: 30px;
    width: 70%;
    padding: 25px 35px;
    -webkit-column-break-inside: avoid;
    border: 1.99px solid rgb(40, 120, 224);
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .categories{
    width: 100%;
    display: flex;
    column-gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-template-columns: 2fr 1fr;
  }

  .promptName{
    height: 100%;
    width: 100%;
    padding: 1rem;
    cursor: pointer;
    margin: 0;
    display: flex;
    justify-content: center;
  }

  .promptContext{
    margin: 0;
    height: 100%;
    width: 100%;
    padding: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
  }

  .chart-prompt{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  .addPrompt{
    margin-right: 5px;
    padding: 1rem 0;
    width: 70%;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    cursor: pointer;
    border: none;
  }

  .viewPrompt{
    margin-left: 5px;
    padding: 1rem 0;
    width: 70%;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    cursor: pointer;
    border: none;
  }

  .area-chart{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
    padding: 2rem;
  }

  .area-chart span{
    font-size: 7rem;
    color: #246dec;
  }

  .bar-chart{
    display: none;
  }

  .bar-chart.active{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    background-color: #e0cdcd;
  }

  .addPrompt-container{
    display: none;
  }

  .addPrompt-container.active{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem 1rem;
  }

  .prompt-content{
    margin-bottom: 1.2rem;
  }

  .prompt-label{
    display: block;
    margin-bottom: 5px;
  }

  .promptName{
    border-bottom: 1.5px solid #b3a1a1;
  }

  input{
    width: 60%;
    height: 20px;
  }

  .btnUpload{
    height: 25px;
    cursor: pointer;
  }
  
  .bar-chart span{
    font-size: 7rem;
    color: #246dec;
  }
  
  /* ---------- SCROLLBARS ---------- */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  
  
  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {

    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
      cursor: pointer;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {

    .main-container {
        grid-area: main;
        overflow-y: auto;
        padding: 20px 20px;
    }
  
    .charts {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
      }

    
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {

    .header-left {
      display: none;
    }
  }

  .collapse_link{
    justify-self: flex-end;
    color: white;
    transition: 0.5s;
}

.collapse_menu{
    padding: 0.75rem 2.25rem;
}

.collapse_sublink{
    display: block;
    padding: .3rem 0rem;
    text-decoration: none;
    color: white;
}

.collapse_sublink:hover{
    color: white;
    transition: 0.5s 
}

